amplify/backend/api/fechecker/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String!
  senderName: String!
  creationDate: AWSDate!
}

type HeartRate @model @auth(rules: [{allow: public}]) {
  id: ID!
  mHR: [Float]
  fHR: [Float]
  mSQI: Float
  fSQI: Float
  time: [AWSDateTime]
  desc: AWSJSON
}

type Record @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  samplingRate: Int
  gestationAge: Int
  rawMSQICh1: Float
  rawMSQICh2: Float
  rawMSQICh3: Float
  rawMSQICh4: Float
  mSQICh1: Float
  mSQICh2: Float
  mSQICh3: Float
  mSQICh4: Float
  fSQICh1: Float
  fSQICh2: Float
  fSQICh3: Float
  fSQICh4: Float
  signalLostCh1: Float
  signalLostCh2: Float
  signalLostCh3: Float
  signalLostCh4: Float
  S3DataURL: String
  S3CTGURL: String
  createdDate: AWSDateTime
  description: String
}

type Song @model {
  id: ID!
  title: String!
  description: String!
  filePath: String!
  like: Int!
  owner: String!
}